WPF/WpfLabelTicker/WpfLabelTicker/MainWindow.xaml

<Window x:Class="WpfLabelTicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabelTicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:NegateConverter x:Key="NegateConverter" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal" >
        <Canvas x:Name="TickerCanvas" Width="800" Height="50">
            <ItemsControl Name="TickerTextBlock" ItemsSource="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="TickerTextBlock" 
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     From="{Binding ActualWidth, ElementName=TickerCanvas}"
                                     To="{Binding ActualWidth, ElementName=TickerTextBlock, Converter={StaticResource NegateConverter}}"
                                     Duration="0:00:10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </StackPanel>
</Window>
